# Ques 1

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("wine.csv")

In [2]:
print(data)

     Wine  Alcohol  Malic.acid   Ash   Acl   Mg  Phenols  Flavanoids  \
0       1    14.23        1.71  2.43  15.6  127     2.80        3.06
1       1    13.20        1.78  2.14  11.2  100     2.65        2.76
2       1    13.16        2.36  2.67  18.6  101     2.80        3.24
3       1    14.37        1.95  2.50  16.8  113     3.85        3.49
4       1    13.24        2.59  2.87  21.0  118     2.80        2.69
..    ...      ...         ...   ...   ...  ...      ...         ...
173     3    13.71        5.65  2.45  20.5   95     1.68        0.61
174     3    13.40        3.91  2.48  23.0  102     1.80        0.75
175     3    13.27        4.28  2.26  20.0  120     1.59        0.69
176     3    13.17        2.59  2.37  20.0  120     1.65        0.68
177     3    14.13        4.10  2.74  24.5   96     2.05        0.76

     Nonflavanoid.phenols  Proanth  Color.int   Hue    OD  Proline
0                    0.28     2.29       5.64  1.04  3.92     1065
1                    0.26     1.28       4.38  1.05  3.40     1050
2                    0.30     2.81       5.68  1.03  3.17     1185
3                    0.24     2.18       7.80  0.86  3.45     1480
4                    0.39     1.82       4.32  1.04  2.93      735
..                    ...      ...        ...   ...   ...      ...
173                  0.52     1.06       7.70  0.64  1.74      740
174                  0.43     1.41       7.30  0.70  1.56      750
175                  0.43     1.35      10.20  0.59  1.56      835
176                  0.53     1.46       9.30  0.60  1.62      840
177                  0.56     1.35       9.20  0.61  1.60      560

[178 rows x 14 columns]

In [3]:
scores = pd.DataFrame(data)
scores

,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [4]:
#column-wise mean
scores.mean(axis=0)

Wine                      1.938202
Alcohol                  13.000618
Malic.acid                2.336348
Ash                       2.366517
Acl                      19.494944
Mg                       99.741573
Phenols                   2.295112
Flavanoids                2.029270
Nonflavanoid.phenols      0.361854
Proanth                   1.590899
Color.int                 5.058090
Hue                       0.957449
OD                        2.611685
Proline                 746.893258
dtype: float64

In [5]:
#row-wise mean
scores.mean(axis=1)

0       89.000000
1       85.364286
2       95.915714
3      117.963571
4       64.977857
          ...
173     63.875714
174     65.124286
175     72.444286
176     72.640714
177     51.471429
Length: 178, dtype: float64

In [6]:
#overall mean 
def mean_overall(scores):
    arr = np.array(scores)
    mn = np.mean(arr)
    print(mn)
mean_overall(scores)

64.33398715850723

In [7]:
#column-wise median
scores.median()

Wine                      2.000
Alcohol                  13.050
Malic.acid                1.865
Ash                       2.360
Acl                      19.500
Mg                       98.000
Phenols                   2.355
Flavanoids                2.135
Nonflavanoid.phenols      0.340
Proanth                   1.555
Color.int                 4.690
Hue                       0.965
OD                        2.780
Proline                 673.500
dtype: float64

In [8]:
#row-wise median
scores.median(axis = 1)

0      2.930
1      2.705
2      2.990
3      3.470
4      2.835
       ...
173    2.725
174    2.740
175    2.630
176    2.480
177    2.870
Length: 178, dtype: float64

In [9]:
#overall median
np.median(scores.values)

2.6

In [10]:
#row wise mode
scores.mode(axis = 1)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.28,1.00,1.04,1.71,2.29,2.43,2.80,3.06,3.92,5.64,14.23,15.6,127.0,1065.0
1,0.26,1.00,1.05,1.28,1.78,2.14,2.65,2.76,3.40,4.38,11.20,13.2,100.0,1050.0
2,0.30,1.00,1.03,2.36,2.67,2.80,2.81,3.17,3.24,5.68,13.16,18.6,101.0,1185.0
3,0.24,0.86,1.00,1.95,2.18,2.50,3.45,3.49,3.85,7.80,14.37,16.8,113.0,1480.0
4,0.39,1.00,1.04,1.82,2.59,2.69,2.80,2.87,2.93,4.32,13.24,21.0,118.0,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,0.52,0.61,0.64,1.06,1.68,1.74,2.45,3.00,5.65,7.70,13.71,20.5,95.0,740.0
174,0.43,0.70,0.75,1.41,1.56,1.80,2.48,3.00,3.91,7.30,13.40,23.0,102.0,750.0
175,0.43,0.59,0.69,1.35,1.56,1.59,2.26,3.00,4.28,10.20,13.27,20.0,120.0,835.0
176,0.53,0.60,0.68,1.46,1.62,1.65,2.37,2.59,3.00,9.30,13.17,20.0,120.0,840.0
177,0.56,0.61,0.76,1.35,1.60,2.05,2.74,3.00,4.10,9.20,14.13,24.5,96.0,560.0

In [11]:
#column-wise mode
scores.mode()

,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
0,2.0,12.37,1.73,2.28,20.0,88.0,2.2,2.65,0.26,1.35,2.6,1.04,2.87,520.0
1,NaN,13.05,NaN,2.30,NaN,NaN,NaN,NaN,0.43,NaN,3.8,NaN,NaN,680.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.6,NaN,NaN,NaN

In [12]:
#row-wise standard deviation
scores.std(axis = 1)

0      282.840872
1      278.848975
2      314.548639
3      393.109735
4      195.274640
          ...
173    196.160444
174    198.906389
175    221.684271
176    223.058533
177    148.493305
Length: 178, dtype: float64

In [13]:
#column-wise standard deviation
scores.std(axis = 0)

Wine                      0.775035
Alcohol                   0.811827
Malic.acid                1.117146
Ash                       0.274344
Acl                       3.339564
Mg                       14.282484
Phenols                   0.625851
Flavanoids                0.998859
Nonflavanoid.phenols      0.124453
Proanth                   0.572359
Color.int                 2.318286
Hue                       0.228572
OD                        0.709990
Proline                 314.907474
dtype: float64

In [14]:
#overall std 
np.std(scores.values)

208.61735837075227

# Ques 2

In [15]:
data1 = scores.iloc[:,[1,13]]

In [16]:
data1.head()

   Alcohol  Proline
0    14.23     1065
1    13.20     1050
2    13.16     1185
3    14.37     1480
4    13.24      735

In [17]:
data1.corr()

         Alcohol  Proline
Alcohol  1.00000  0.64372
Proline  0.64372  1.00000

In [18]:
data2 = scores.iloc[:,[1,2,3,4,5]]
data2.head()

   Alcohol  Malic.acid   Ash   Acl   Mg
0    14.23        1.71  2.43  15.6  127
1    13.20        1.78  2.14  11.2  100
2    13.16        2.36  2.67  18.6  101
3    14.37        1.95  2.50  16.8  113
4    13.24        2.59  2.87  21.0  118

In [19]:
data2.cov()

             Alcohol  Malic.acid       Ash        Acl          Mg
Alcohol     0.659062    0.085611  0.047115  -0.841093    3.139878
Malic.acid  0.085611    1.248015  0.050277   1.076332   -0.870780
Ash         0.047115    0.050277  0.075265   0.406208    1.122937
Acl        -0.841093    1.076332  0.406208  11.152686   -3.974760
Mg          3.139878   -0.870780  1.122937  -3.974760  203.989335